buildscript {
    ext.kotlin_version = '1.3.21'
    ext.kotlin_version_reflect = '1.3.21'
    ext.kotlin_version_coroutines = '1.1.1'
    ext.ktor_version = '1.1.3'
    ext.exposed_version = '0.12.2'
    ext.h2_version = '1.4.196'
    ext.postgresql = '42.2.2'
    
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version_reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version_coroutines"

    implementation "khttp:khttp:0.1.0"

    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"

    implementation "com.h2database:h2:$h2_version"
    implementation "org.postgresql:postgresql:$postgresql"
    implementation "org.jetbrains.exposed:exposed:$exposed_version"
    implementation 'com.zaxxer:HikariCP:3.2.0'

    implementation "ch.qos.logback:logback-classic:1.2.1"
    
    testCompile "org.assertj:assertj-core:3.11.1"
    testCompile "io.rest-assured:rest-assured:3.2.0"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.3.2"
}
